PORT=3000
SESSION_SECRET=change_me_strong
LOGIN=admin
PASSWORD=admin123
EANDB_JWT=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIzYTE4YTZlZC0yNmY5LTQ4NzQtOWU4ZS05NjFkNGU1MDcwN2MiLCJpc3MiOiJjb20uZWFuLWRiIiiwiaWF0IjoxNzU3MjU1OTU3LCJleHAiOjE3ODg3OTE5NTcsImlzQXBpIjoidHJ1ZSJ9.3hk7jkz1Dr1L3Nx_x43d3rPZG4gz9aqam_jvMgtdo9lOPH4GdcXagOQOpQftYFWokQLQWEOuuqX99CT
EANDB_BASE_URL=https://ean-db.com/api/v2